{
  "name": "create-nextjs-app",
  "version": "0.0.1",
  "description": "Create a nextjs app with a single command.",
  "type": "module",
  "bin": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["nextjs"],
  "author": "Vincent Yang",
  "license": "ISC",
  "dependencies": {
    "@inquirer/prompts": "^3.1.1",
    "chalk": "^5.3.0",
    "cli-spinners": "^2.9.0",
    "commander": "^11.0.0",
    "execa": "^8.0.1",
    "ora": "^7.0.1"
  }
}
